{
  "name": "@aguayodevs-utilities/preact-shared",
  "version": "1.0.11",
  "main": "dist/index.mjs",
  "scripts": {
    "build": "vite build",
    "build:dev": "vite build",
    "build&install": "npm install && vite build",
    "build&install:dev": "npm install && vite build",
    "publish-preact-shared": "npm run build && npm publish --access=public"
  },
  "keywords": ["aguayodevs", "react-shared", "frontforge"],
  "author": "Miguel Aguayo",
  "license": "ISC",
  "description": "Paquete de componentes y utilerias para templates Preact con MUI",
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "axios": "^1.8.4",
    "preact": "^10.26.5"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.1",
    "vite-plugin-static-copy": "^2.3.1"
  },
  "dependencies": {
    "react-toastify": "^11.0.5"
  }
}
